.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100vh;
}

.flip-card--about-us {
    height: calc(100vh - 100px);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background: linear-gradient(to right, #301131, #1F6563);
    color: white;
    transform: rotateY(180deg);

}

.flip-card-back-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
}

/* 2nd var */
.flip {
    position: relative;
}

.flip>.front, .flip>.back {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 1s;
    transition-property: transform, opacity;
}

.flip>.front {
    transform: rotateY(0deg);
}

.flip>.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
}

.flip:hover>.front {
    transform: rotateY(180deg);
}

.flip:hover>.back {
    opacity: 1;
    transform: rotateY(0deg);
}

.flip.flip-vertical>.back {
    transform: rotateX(-180deg);
}

.flip.flip-vertical:hover>.front {
    transform: rotateX(180deg);
}

.flip.flip-vertical:hover>.back {
    transform: rotateX(0deg);
}

.flip {
    position: relative;
    display: inline-block;
    width: 100%;
}

.flip>.front, .flip>.back {
    display: block;
    color: white;
    width: inherit;
    background-size: cover !important;
    background-position: center !important;
    height: calc(100vh - 100px);
    padding: 1em 2em;
    background: linear-gradient(to right, #301131, #1F6563);
}

.flip>.front p, .flip>.back p {
    color: #999;
}

.text-shadow {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
    font-size: 72px;
    text-align: center;
}

.front {
    width: 100%;
}


.front-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.back-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

@media screen and (max-width: 991px) {
    .text-shadow {
        font-size: 50px;
    }
}

@media screen and (max-width: 576px) {
    .text-shadow {
        font-size: 32px;
    }

    .back {
        padding: 0 !important;
    }

    .back-content h2 {
        font-size: 32px;
    }
}

@media screen and (max-width: 991px) {
    .front--individual-orders {
        background-image: url('../../assets/images/individual-orders-mobile.jpg') !important;
    }
}